# practicalwork

Clase02/: Clase02.sln
Clase02/Clase02/Clase02/: App.xaml  App.xaml.cs
Clase02/Clase02/Clase02.Android/: Clase02.Android.csproj  MainActivity.cs
Clase02/Clase02/Clase02.Android/Properties/: AndroidManifest.xml
Clase02/Clase02/Clase02.Android/Resources/: Resource.designer.cs
Clase02/Clase02/Clase02.iOS/: AppDelegate.cs  Clase02.iOS.csproj  Main.cs
Clase02/Clase02/Clase02.iOS/Properties/: AssemblyInfo.cs
Clase02/Clase02/Clase02/Clase02/: Clase02.csproj
Clase02/Clase02/Clase02/Clase02.Android/Properties/: AssemblyInfo.cs
Clase02/Clase02/Clase02/Clase02.Android/Resources/values/: colors.xml
Clase02/Clase02/Clase02/Clase02.iOS/: Info.plist
Clase02/Clase02/Clase02/Clase02/Views/: Tiempo.xaml
Clase02/Clase02/Clase02/Views/: Login.xaml  Login.xaml.cs  Tiempo.xaml.cs
Clase05/: Clase05.sln
Clase05/Clase05/Clase05/: App.xaml  App.xaml.cs  Clase05.csproj  MainPage.xaml  MainPage.xaml.cs  Monkey.cs
Clase05/Clase05/Clase05.Android/: Clase05.Android.csproj  MainActivity.cs
Clase05/Clase05/Clase05.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clase05/Clase05/Clase05.Android/Resources/: Resource.designer.cs
Clase05/Clase05/Clase05.iOS/: AppDelegate.cs  Clase05.iOS.csproj  Info.plist  Main.cs
Clase05/Clase05/Clase05.iOS/Properties/: AssemblyInfo.cs
Clase05/Clase05/Clase05/Data/: DatabaseContext.cs
Clase05/Clase05/Clase05/Models/: TaskToDo.cs
Clase05/Clase05/Clase05/Views/: AddTask.xaml  AddTask.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Clase06/: Clase06.sln
Clase06/Clase06/Clase06/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clase06.csproj
Clase06/Clase06/Clase06.Android/: Clase06.Android.csproj  MainActivity.cs
Clase06/Clase06/Clase06.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clase06/Clase06/Clase06.Android/Resources/: Resource.designer.cs
Clase06/Clase06/Clase06.iOS/: AppDelegate.cs  Clase06.iOS.csproj  Info.plist  Main.cs
Clase06/Clase06/Clase06.iOS/Properties/: AssemblyInfo.cs
Clase06/Clase06/Clase06/Views/: AppInfoPage.xaml  AppInfoPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs  TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs
XamarinClase02/: XamarinClase02.sln
XamarinClase02/XamarinClase02/XamarinClase02/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinClase02.csproj
XamarinClase02/XamarinClase02/XamarinClase02.Android/: MainActivity.cs  XamarinClase02.Android.csproj
XamarinClase02/XamarinClase02/XamarinClase02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinClase02/XamarinClase02/XamarinClase02.Android/Resources/: Resource.designer.cs
XamarinClase02/XamarinClase02/XamarinClase02.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinClase02.iOS.csproj
XamarinClase02/XamarinClase02/XamarinClase02.iOS/Properties/: AssemblyInfo.cs
XamarinClase02/XamarinClase02/XamarinClase02/Bindings/: BindingClases.xaml  BindingClases.xaml.cs  BindingObjetos.xaml  BindingObjetos.xaml.cs
XamarinClase02/XamarinClase02/XamarinClase02/Models/: Jugador.cs  Persona.cs
XamarinClase02/XamarinClase02/XamarinClase02/Navigation/: AddPage.xaml  AddPage.xaml.cs  Auto.xaml  Auto.xaml.cs  Bus.xaml  Bus.xaml.cs  MenuBasico.xaml  MenuBasico.xaml.cs  Moto.xaml  Moto.xaml.cs  Pagina01.xaml  Pagina01.xaml.cs  Pagina02.xaml  Pagina02.xaml.cs  Pagina03.xaml  Pagina03.xaml.cs  SeleccionarVehiculo.xaml  SeleccionarVehiculo.xaml.cs  TabbedPageVehiculos.xaml  TabbedPageVehiculos.xaml.cs  TabbedPageVehiculosButton.xaml  TabbedPageVehiculosButton.xaml.cs  ToolbarItemPage.xaml  ToolbarItemPage.xaml.cs
XamarinClase02/XamarinClase02/XamarinClase02/Views/: Aceleracion.xaml  Aceleracion.xaml.cs  GridEjemplo.xaml  GridEjemplo.xaml.cs  GridEjemplo02.xaml  GridEjemplo02.xaml.cs  GridEjemplo03.xaml  GridEjemplo03.xaml.cs  ListViewJugadores.xaml  ListViewJugadores.xaml.cs  ListarNumeros.xaml  ListarNumeros.xaml.cs  Login.xaml  Login.xaml.cs
